=== Excel sheet: รวม TSK  === 

Row 1: ['CUSTOMER  MANAGEMENT  BOOK ( CMB )', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 2: ['NO', 'CUSTOMER NAME\nชื่อ-บริษัท', 'WIC Customer ID', 'CUSTOMER GRADE (Tier)', 'Status', 'Registration Date', 'Sale Code', 'Team', 'MONTH FORECAST\nเดือน', 'YEAR FORECAST\nปี ', 'ZONE\nพื้นที่', 'INDUSTRIAL TYPE\nประเภทอุตสาหกรรม', 'Product/Service', 'CONTACR  ผู้ติดต่อ', 'POSITION\nตำแหน่ง', 'TELEPHONE', 'MOBILE', 'ID LINE', 'Line ID', 'E-MAIL', 'Column1', 'Address', 'แขวง/ตำบล', 'เขต/อำเภอ', 'จังหวัด', 'รหัสไปรษณีย์', '', '', '', '']
Row 3: ['1', 'Double A (1991) Public Company Limited', 'D-17040', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '50000', '600000', 'จ.ปราจีนบุรี', 'เยื่อกระดาษ, กระเบื้อง, กระดาษ', '', 'คุณสุภัตรา ', 'จัดซื้อ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 4: ['2', 'National Power Supply Public Company Limited   ', '-', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '50000', '600000', 'จ.ปราจีนบุรี', 'โรงไฟฟ้า', '', 'คุณสุภัตรา ', 'จัดซื้อ', '', '', '', '', 'supatta_s@doublea1991.com    ', '', '', '', '', '', '', '', '', '', '']
Row 5: ['3', 'บริษัท  ฟิวเจอร์ กรีนเนอร์จี จำกัด\xa0\xa0', 'F-11210', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '50000', '600000', 'จ.ปราจีนบุรี', 'โรงไฟฟ้า', '', 'คุณสุภัตรา ', 'จัดซื้อ', '', '', '', '', 'supatta_s@doublea1991.com    ', '', '', '', '', '', '', '', '', '', '']
Row 6: ['4', 'บริษัทอี 85 จำกัด', 'E-11270', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '50000', '600000', 'จ.ปราจีนบุรี', 'โรงไฟฟ้า', '', 'คุณสุภัตรา ', 'จัดซื้อ', '', '', '', '', 'supatta_s@doublea1991.com    ', '', '', '', '', '', '', '', '', '', '']
Row 7: ['5', 'บริษัท  น้ำใส 304 จำกัด', 'S-13690', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '50000', '600000', 'จ.ปราจีนบุรี', 'โรงไฟฟ้า', '', 'คุณสุภัตรา ', 'จัดซื้อ', '', '', '', '', 'supatta_s@doublea1991.com    ', '', '', '', '', '', '', '', '', '', '']
Row 8: ['6', 'ฟินิคซ พัลพ แอนด์ เพเพอร์', 'F-10600', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '200000', '=I8*12', 'จ.กรุงเทพ ', 'เยื่อกระดาษ, กระเบื้อง, กระดาษ', '', 'K.MINGKHWT', 'จัดซื้อ', '04-343-3104-6', '', '', '', 'mingkhwn@scg.com', '', '', '', '', '', '', '', '', '', '']
Row 9: ['7', 'SCG PACKAGING PUBLIC COMPANY LIMITED', '-', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '200000', '=I9*12', 'จ.สระบุรี', 'เยื่อกระดาษ, กระเบื้อง, กระดาษ', '', 'คุณคงฤทธิ์ ', 'ENGINEER', '', '', '', '', 'KONGRITR@scg.com', '', '', '', '', '', '', '', '', '', '']
Row 10: ['=A9+1', 'สยามคราฟท์อุตสาหกรรม (SCG)', 'S-15670', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '200000', '=I10*12', 'จ.ราชบุรี', 'เยื่อกระดาษ, กระเบื้อง, กระดาษ', '', 'คุณชูชีพ', 'ENGINEER', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 11: ['=A10+1', 'บริษัท  ผลิตภัณฑ์กระดาษไทย จำกัด', 'P-11171', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '200000', '=I11*12', 'จ.ราชบุรี', 'เยื่อกระดาษ, กระเบื้อง, กระดาษ', '', 'คุณชนะชน', 'ENGINEER', '', '', '', '', 'chanachn@scg.com', '', '', '', '', '', '', '', '', '', '']
Row 12: ['=A11+1', 'บริษัท  ไทยเคนเปเปอร์ จำกัด', 'T-10880', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '200000', '=I12*12', 'จ.ปราจีนบุรี', 'เยื่อกระดาษ, กระเบื้อง, กระดาษ', '', 'คุณพงษ์พัน', 'ENGINEER', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 13: ['=A12+1', 'The Siam Cement Public Company Limited', '-', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '200000', '=I13*12', 'จ.สระบุรี', 'โรงปูนซีเมนต์ / ยิปซั่ม', '', 'Khun Mingkhwan    ', 'จัดซื้อ', '', '', '', '', 'mingkhwt@scg.com    ', '', '', '', '', '', '', '', '', '', '']
Row 14: ['=A13+1', 'บริษัท ปูนซิเมนต์ไทย (ท่าหลวง) จำกัด', 'P-11145', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '200000', '=I14*12', 'จ.สระบุรี', 'โรงปูนซีเมนต์ / ยิปซั่ม', '', 'คุณคงฤทธิ์ ', 'ENGINEER', '', '', '', '', 'KONGRITR@SCG.COM    ', '', '', '', '', '', '', '', '', '', '']
Row 15: ['=A14+1', 'Birla Carbon (Thailand) Public Company Limited', 'T-11410', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '100000', '=I15*12', 'จ.อ่างทอง', 'เคมี', '', 'คุณมานิตย์', 'จัดซื้อ', ' +66 35 672150-4 ext.384', '', '', '', 'manit.war@adityabirla.com', '', '', '', '', '', '', '', '', '', '']
Row 16: ['=A15+1', 'Lenzing (Thailand) Co.,Ltd.', 'L-1110', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '100000', '=I16*12', 'จ.ปราจีนบุรี', 'เคมี', '', 'คุณวรรณิภา', 'จัดซื้อ', '', '+66 (0) 87 541 6197', '', '', '', '', '+66 (0) 87 541 6197', '', '', '', '', '', '', '', '']
Row 17: ['=A16+1', 'บริษัท  อี อี เอส รีนิวเอเบิล จำกัด\xa0\xa0', 'E-11280', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '50000', '=I17*12', 'จ.อุบลราชธานี', '                 BIOGAS', '', 'K.น้อย', 'จัดซื้อ', '', '045-252977', '', '', '', '', '045-252977', '', '', '', '', '', '', '', '']
Row 18: ['=A17+1', 'บมจ.พัฒน์กล', 'P-11521', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '50000', '=I18*12', 'จ.กรุงเทพ ', 'Engineering-Procurement-Construction / ออกแบบ / จัดหา / ก่อสร้างโรงงาน / ผู้รับเหมา', '', 'คุณจิตรวรรณ', 'จัดซื้อ', '', '097-0549693', '', '', '', '', '097-0549693', '', '', '', '', '', '', '', '']
Row 19: ['=A18+1', 'ทรัพย์ทิพย์', 'S-13740', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '50000', '=I19*12', 'จ.ลพบุรี', 'เคมี', '', 'คุณภานุพงศ์', 'ENGINEER', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 20: ['=A19+1', 'ที เอส บี เหล็กกล้า', 'T-14291', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '50000', '=I20*12', 'จ.ปราจีนบุรี', 'เหล็ก', '', 'คุณคม', 'จัดซื้อ', '', '080 646 8887', '', '', '', '', '080 646 8887', '', '', '', '', '', '', '', '']
Row 21: ['=A20+1', 'บริษัท  เซลคอน จำกัด', 'S-15970', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '30000', '=I21*12', 'จ.สมุทรสาคร', 'รับจ้างผลิตสินค้า และ เครื่องจักร', '', 'คุณปุ๋ย', 'จัดซื้อ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 22: ['=A21+1', 'บริษัท ซีโก้ เซอร์วิสแอนด์เมนเทนแนนซ์ จำกัด', 'C-11740', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '30000', '=I22*12', 'จ.กรุงเทพ ', 'Engineering-Procurement-Construction / ออกแบบ / จัดหา / ก่อสร้างโรงงาน / ผู้รับเหมา', '', 'คุณธนพร', 'จัดซื้อ', '02-722-7928-32', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 23: ['=A22+1', 'บริษัท ไตรแองเกิล จำกัด', 'C-11740', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '30000', '=I23*12', 'จ.กรุงเทพ ', 'Engineering-Procurement-Construction / ออกแบบ / จัดหา / ก่อสร้างโรงงาน / ผู้รับเหมา', '', 'Khun Somjai', 'จัดซื้อ', '', '082-782-8679', '', '', 'somjai_triangle@hotmail.com    ', '', '082-782-8679', '', '', '', '', '', '', '', '']
Row 24: ['=A23+1', 'บริษัท บิ๊กแก๊ส เทคโนโลยี จำกัด', 'B-11970', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '30000', '=I24*12', 'จ.กรุงเทพ ', 'Engineering-Procurement-Construction / ออกแบบ / จัดหา / ก่อสร้างโรงงาน / ผู้รับเหมา', '', 'พรเทพ ', 'จัดซื้อ', '', '', '', '', 'porntep@biggas.co.th', '', '', '', '', '', '', '', '', '', '']
Row 25: ['=A24+1', 'บริษัท เฟมิน่าเลซไดย์เวิคร์คส จำกัด', 'F-10910', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '20000', '=I25*12', 'จ.ชัยนาท', 'Engineering-Procurement-Construction / ออกแบบ / จัดหา / ก่อสร้างโรงงาน / ผู้รับเหมา', '', 'คุณ นิล', 'จัดซื้อ', '05-601-9712 (13) ต่อ 117', '', '', '', 'Dhpurchase@feminalace.com', '', '', '', '', '', '', '', '', '', '']
Row 26: ['=A25+1', 'บริษัท ยูนิวานิชน้ำมันปาล์ม จำกัด(มหาชน)', 'U-11230', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '20000', '=I26*12', 'จ.กระบี่', "            'น้ำมันพืช / ปาล์ม", '', 'Ms. Itsariya ', 'จัดซื้อ', '', '081-396 2756    ', '', '', 'itsariya.w@univanich.com     ', '', '081-396 2756    ', '', '', '', '', '', '', '', '']
Row 27: ['25', 'บริษัท สยามราช จำกัด (มหาชน )   ', 'S-17641', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '30000', '=I27*12', 'จ.สมุทรปราการ', 'Engineering-Procurement-Construction / ออกแบบ / จัดหา / ก่อสร้างโรงงาน / ผู้รับเหมา', '', 'คุณปิยะนุช', 'จัดซื้อ', '', '', '', '', 'piyanuch@siamrajplc.com    ', '', '', '', '', '', '', '', '', '', '']
Row 28: ['26', 'เจ้าคุณเกษตรพืชผล', 'J-10270', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '30000', '=I28*12', 'จ.สระบุรี', '        อาหารคน         ', '', 'คุณภูเมศ', 'ENGINEER', '', '098-8289636    ', '', '', 'p.pumet@ckapsweet.com', '', '098-8289636    ', '', '', '', '', '', '', '', '']
Row 29: ['27', 'บริษัท  ซิตี้ เอ็นจิเนียริ่ง จำกัด\xa0\xa0', 'C-15480', '', 'ฐานข้อมูลรายเดิม', '', 'NN    ', 'TSK', '30000', '=I29*12', 'จ.กรุงเทพ ', 'Engineering-Procurement-Construction / ออกแบบ / จัดหา / ก่อสร้างโรงงาน / ผู้รับเหมา', '', 'K.ธนพร', 'จัดซื้อ', '', '089-890-6148', '', '', '', '', '089-890-6148', '', '', '', '', '', '', '', '']
Row 30: ['1', 'บริษัท สยามราช จำกัด (มหาชน)', 'S-14460', 'C', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'สมุทรปราการ', 'EPC', '', 'คุณปิยะนุช จันทนารักษ์', 'Purchasing ', '0-2743-5010', '066-1143593', '', '', 'piyanuch@siamrajplc.com', '', '329 ม.10 กุศลส่งสามัคคี ซ.1 ถ.รถรางสายเก่า สำโรง อำเภอพระประแดง สมุทรปราการ 10130', '', '', '', '', '', '', '', '']
Row 31: ['2', 'บริษัท ชยพล อินเตอร์เนชั่นแนล จำกัด', 'C-13650', 'C', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'นนทบุรี', 'EPC', '', 'คุณสราวุฒิ', 'Engineering', '02-964-6669', '', '', '', '', '', '52/18 หมู่ที่ 8 ตำบลบางพูด อำเภอปากเกร็ด จ.นนทบุรี 11120', '', '', '', '', '', '', '', '']
Row 32: ['3', 'บริษัท ส.ศิริแสง จำกัด', 'S-11650', 'A', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'นครปฐม', 'EPC', '', 'K. Ketsarin Boonrasri (เกด)', 'Purchasing ', '0-2277-9339', '086-3026133', '0863026133', '0863026133', 'ketsarin@siriseang.com', '', '140 ถนนวิภาวดีรังสิต แขวงดินแดง  เขตดินแดง  กรุงเทพมหานคร 10400 Bangkok Thailand', '', '', '', '', '', '', '', '']
Row 33: ['4', 'บริษัท โกลบอล อาร์แอนด์ดี จำกัด', 'G-16380', 'C', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'สมุทรปราการ', 'EPC', '', 'Ruthairat Kaewmanee(Yin)', 'Engineering', '02-036-7088', '099-2188021', '', '', 'ruthairat.k@globalrd.co.th', '', '124/38 หมู่ที่ 4 แขวงบางเมืองใหม่ เขตเมืองสมุทรปราการ จังหวัดสมุทรปราการ 10270', '', '', '', '', '', '', '', '']
Row 34: ['5', 'บริษัท ดี.พี.เทคไลน์ จำกัด', 'D-17110', 'C', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'กรุงเทพ', 'EPC', '', 'คุณชยาภา (หมวย)', 'Purchasing ', '0-2408-8326-7', '089-4774478', '', '', 'info@dptechline.com', '', '266/1 ถนนบางบอน 3 เเขวงหนองแขม เขตหนองแขม กรุงเทพมหานคร 10160 ', '', '', '', '', '', '', '', '']
Row 35: ['6', 'บริษัท ซี.เค.อี.แอนด์ เอส. จำกัด', 'C-15490', 'B', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'สมุทรสาคร', 'EPC', '', 'คุณปัญญา', 'Engineering', '', '062-289-8253', '0622898253', '0622898253', '', '', '4/17 หมู่ที่ 3 ตำบลสวนหลวง อำเภอกระทุ่มแบน จังหวัดสมุทรสาคร 74110 ', '', '', '', '', '', '', '', '']
Row 36: ['7', 'บริษัท อนันดา อินโนเวชั่น จำกัด', 'A-11710', 'C', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'กรุงเทพ', 'EPC', '', "Mr. Piya Pornchaipanich (A'lek)", 'Purchasing ', '', '086-6110029', '0866110029', '0866110029', 'piya_p@ananda-innovation.com', '', '8/87 ซอยกาญจนาภิเษก39 ซอย01 แขวงดอกไม้ เขตประเวศ กรุงเทพมหานคร 10250', '', '', '', '', '', '', '', '']
Row 37: ['8', 'บริษัท เอ็มเคเค เอเซีย จำกัด', 'A-11850', 'D', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'กรุงเทพ', 'EPC', '', 'K.Sonrumpha Yukgasemwonk', 'Purchasing ', '', '089-2597798', '', '', 'Sonrumpha.y@mkkasia.co.th', '', '25 อาคารอัลม่าลิงค์ ชั้น 12 ซอยชิดลม ถนนเพลินจิต แขวงลุมพินี เขตปทุมวัน กรุงเทพมหานคร 10330 ', '', '', '', '', '', '', '', '']
Row 38: ['9', 'บริษัท ไทยวอเตอร์ ฟิตติ้ง จำกัด', 'T-204810', 'D', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'ระยอง', 'EPC', '', 'K.Rungfa Ninkham', 'Purchasing ', '', '08-64759680', '', '', 'rungfa.ni@strr.co.th', '', '365 หมู่ที่ 8 ตำบลมาบข่า อำเภอนิคมพัฒนา จ.ระยอง 21180 ', '', '', '', '', '', '', '', '']
Row 39: ['', 'บริษัท แอลซีบี เอสทีอาร์อาร์ จำกัด ', 'A-14471', 'B', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'กรุงเทพ', 'EPC', '', 'K.Benjawan Jaiboonma', 'Purchasing ', '', '09-45520005', '', '', 'benjawan.ja@strr.co.th', '', '365 หมู่ที่ 8 ตำบลมาบข่า อำเภอนิคมพัฒนา จ.ระยอง 21180 ', '', '', '', '', '', '', '', '']
Row 40: ['', 'บริษัท เอส ที อาร์ อาร์ เอ็นจิเนียริ่ง จำกัด', 'S-14280', 'D', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'กรุงเทพ', 'EPC', '', 'K.Warinthip C.(Tom)', 'Purchasing ', '', '08-64759680', '', '', 'warinthip.ch@strr.co.th', '', '365 หมู่ที่ 8 ตำบลมาบข่า อำเภอนิคมพัฒนา จ.ระยอง 21180 ', '', '', '', '', '', '', '', '']
Row 41: ['10', 'บริษัท ทรัพย์รุ่งเรือง 978 เซอร์วิส จำกัด', 'T-204710', 'D', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'สมุทรปราการ', 'EPC', '', 'คุณธนากร พรมชินวงษ์ (เอ็ม)', 'Purchasing ', '', '08-89745146', '', '', '', '', '88/249 หมู่บ้าน บุราสิริ บางนา หมู่ที่ 5 ซอย 4/2 ตำบลบางเสาธง อำเภอบางเสาธง จ.สมุทรปราการ 10570', '', '', '', '', '', '', '', '']
Row 42: ['11', 'บริษัท ทีเอ็นบี คอร์ปอเรชั่น จำกัด', 'T-204350', 'D', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'ปทุมธานี', 'EPC', '', 'คุณนครินทร์', 'Purchasing ', '', '089-109-6772', '', '', '', '', '1212/159 ถนนเลียบคลองรังสิต ตำบลประชาธิปัตย์ อำเภอธัญบุรี จังหวัดปทุมธานี 12130', '', '', '', '', '', '', '', '']
Row 43: ['12', 'บริษัท ซูพรีม ดีจีจี จำกัด', 'S-17590', 'D', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'กรุงเทพ', 'EPC', '', 'K.Narakorn', 'Purchasing ', '', '085-225-7871', '', '', '', '', 'ชั้นที่ 2 เลขที่ 139 ซอยสิรินธร 7 ถนนสิรินธร แขวงบางบำหรุ เขตบางพลัด จังหวัดกรุงเทพมหานคร 10700 ', '', '', '', '', '', '', '', '']
Row 44: ['13', 'บริษัท ไทยเบฟเวอเรจ จำกัด (มหาชน)', 'T-15335', 'C', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'กรุงเทพ', '     Bio-Power & FOOD ', '', 'คุณอัลชลี ', 'Purchasing ', '0-26176500', '', '', '', 'aunchalee.a@thaibev.com', '', '14 ถนนวิภาวดีรังสิต แขวงจอมพล เขตจตุจักร กรุงเทพมหานคร 10900', '', '', '', '', '', '', '', '']
Row 45: ['14', 'บริษัท เชอร์วู้ด คอร์ปอเรชั่น(ประเทศไทย) จำกัด (มหาชน)', 'S-15300', 'C', 'ฐานข้อมูลรายเดิม', '', 'SV', 'TSK', '', '', 'ฉะเชิงเทรา', ' Chemical ', '', 'K.Tassawanta Kamthong (Ja)', 'Purchasing ', '0-3852-2302-9', '06-15627031', '', '', 'tassawanta@sherwood.co.th', '', '1065 ถนนศรีนครินทร์ แขวงสวนหลวง เขตสวนหลวง กรุงเทพมหานคร 10250 ', '', '', '', '', '', '', '', '']
